<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p3M-qS-P17">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="memoApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b6G-5Q-8a2">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="memoCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="memoCell" id="2eb-LE-tEB" customClass="memoCell" customModule="memoApplication" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2eb-LE-tEB" id="0Yl-6g-ENB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="hc1-vE-HAx" kind="show" identifier="detail" id="pe8-7U-zcN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b6G-5Q-8a2" secondAttribute="trailing" id="6Jf-e6-aBD"/>
                            <constraint firstItem="b6G-5Q-8a2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KLM-kA-97d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="b6G-5Q-8a2" secondAttribute="bottom" id="TVl-b8-8tz"/>
                            <constraint firstItem="b6G-5Q-8a2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zib-cB-iTa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="zh4-3s-HmI">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="NXf-A9-Uph">
                            <connections>
                                <action selector="deleteMemo:" destination="BYZ-38-t0r" id="7Od-AB-Fsd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="V1P-FR-xe9">
                            <connections>
                                <segue destination="HPT-hC-zJN" kind="show" identifier="add" id="ozS-Ai-u8N"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="memoTable" destination="b6G-5Q-8a2" id="rHP-qz-kU1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="159"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="Qxf-i8-f6v">
            <objects>
                <viewController storyboardIdentifier="SecondVC" id="HPT-hC-zJN" customClass="ViewController2" customModule="memoApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H2u-SJ-8YY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RWO-Jd-HUG">
                                <rect key="frame" x="181" y="616" width="52" height="30"/>
                                <state key="normal" title="돌아가기"/>
                                <connections>
                                    <action selector="BackToVC1:" destination="HPT-hC-zJN" eventType="touchUpInside" id="9pc-tO-whR"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="제목을 입력해 주세요" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WLs-k4-csP">
                                <rect key="frame" x="20" y="168" width="374" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" text="내용을 입력해주세요" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9yb-Z3-M5f">
                                <rect key="frame" x="20" y="210" width="374" height="134.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WLs-k4-csP" firstAttribute="top" secondItem="NBZ-hq-nMc" secondAttribute="top" constant="80" id="13M-77-Kig"/>
                            <constraint firstItem="NBZ-hq-nMc" firstAttribute="bottom" secondItem="RWO-Jd-HUG" secondAttribute="bottom" constant="216" id="38c-bW-lS3"/>
                            <constraint firstItem="RWO-Jd-HUG" firstAttribute="top" relation="lessThanOrEqual" secondItem="9yb-Z3-M5f" secondAttribute="bottom" constant="271.5" id="6Uv-Gt-AdD"/>
                            <constraint firstItem="NBZ-hq-nMc" firstAttribute="trailing" secondItem="9yb-Z3-M5f" secondAttribute="trailing" constant="20" id="7Uy-S5-J9L"/>
                            <constraint firstItem="9yb-Z3-M5f" firstAttribute="top" secondItem="WLs-k4-csP" secondAttribute="bottom" constant="20" id="RSx-qC-RbN"/>
                            <constraint firstItem="9yb-Z3-M5f" firstAttribute="leading" secondItem="NBZ-hq-nMc" secondAttribute="leading" constant="20" id="d5o-gz-8Xo"/>
                            <constraint firstItem="NBZ-hq-nMc" firstAttribute="trailing" secondItem="WLs-k4-csP" secondAttribute="trailing" constant="20" id="ngU-3p-czD"/>
                            <constraint firstItem="WLs-k4-csP" firstAttribute="leading" secondItem="NBZ-hq-nMc" secondAttribute="leading" constant="20" id="oka-8Q-EPv"/>
                            <constraint firstItem="NBZ-hq-nMc" firstAttribute="trailing" secondItem="RWO-Jd-HUG" secondAttribute="trailing" constant="181" id="wU7-Kn-ocu"/>
                            <constraint firstItem="RWO-Jd-HUG" firstAttribute="leading" secondItem="NBZ-hq-nMc" secondAttribute="leading" constant="181" id="yQc-ns-QYr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NBZ-hq-nMc"/>
                    </view>
                    <navigationItem key="navigationItem" id="QBb-xO-M1f"/>
                    <connections>
                        <outlet property="Content" destination="9yb-Z3-M5f" id="F7h-g5-1rx"/>
                        <outlet property="tit" destination="WLs-k4-csP" id="W3J-lT-5XL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HZn-zO-Wzg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786.9565217391305" y="-171.42857142857142"/>
        </scene>
        <!--View Controller3-->
        <scene sceneID="hgJ-5x-wOI">
            <objects>
                <viewController storyboardIdentifier="ViewController3" id="hc1-vE-HAx" customClass="ViewController3" customModule="memoApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5ob-u8-hnx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="제목을 입력해주세요" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aSb-da-ue4">
                                <rect key="frame" x="20" y="168" width="374" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xYq-42-wat">
                                <rect key="frame" x="184" y="559" width="82" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="BackToVC1:" destination="hc1-vE-HAx" eventType="touchUpInside" id="9mV-16-wod"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Tpx-Nl-U1S">
                                <rect key="frame" x="20" y="210" width="374" height="104.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQ4-li-Noy">
                                <rect key="frame" x="202" y="649" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.63164786790000005" green="0.15283338069999999" blue="0.081653409420000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="presentModally:" destination="Hmo-FX-Hgk" eventType="touchUpInside" id="edu-a6-gAZ"/>
                                    <segue destination="1kW-2a-4j4" kind="presentation" id="BrC-iE-ZV1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2JF-JH-Qh4" firstAttribute="trailing" secondItem="aSb-da-ue4" secondAttribute="trailing" constant="20" id="BZc-an-Og5"/>
                            <constraint firstItem="Tpx-Nl-U1S" firstAttribute="top" secondItem="aSb-da-ue4" secondAttribute="bottom" constant="20" id="HgN-lj-ILG"/>
                            <constraint firstItem="2JF-JH-Qh4" firstAttribute="bottom" secondItem="xYq-42-wat" secondAttribute="bottom" constant="273" id="MiT-P2-FEM"/>
                            <constraint firstItem="xYq-42-wat" firstAttribute="top" relation="lessThanOrEqual" secondItem="Tpx-Nl-U1S" secondAttribute="bottom" constant="244.5" id="Wk4-Hx-OBR"/>
                            <constraint firstItem="2JF-JH-Qh4" firstAttribute="trailing" secondItem="Tpx-Nl-U1S" secondAttribute="trailing" constant="20" id="oza-cX-7Gl"/>
                            <constraint firstItem="2JF-JH-Qh4" firstAttribute="trailing" secondItem="xYq-42-wat" secondAttribute="trailing" constant="148" id="pib-CO-mtw"/>
                            <constraint firstItem="aSb-da-ue4" firstAttribute="leading" secondItem="2JF-JH-Qh4" secondAttribute="leading" constant="20" id="rpL-Q1-y4o"/>
                            <constraint firstItem="aSb-da-ue4" firstAttribute="top" secondItem="2JF-JH-Qh4" secondAttribute="top" constant="80" id="uMo-cY-dii"/>
                            <constraint firstItem="Tpx-Nl-U1S" firstAttribute="leading" secondItem="2JF-JH-Qh4" secondAttribute="leading" constant="20" id="vqV-jr-9db"/>
                            <constraint firstItem="xYq-42-wat" firstAttribute="leading" secondItem="2JF-JH-Qh4" secondAttribute="leading" constant="184" id="yiX-Ap-R9b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2JF-JH-Qh4"/>
                    </view>
                    <navigationItem key="navigationItem" id="oMn-2O-PuD"/>
                    <connections>
                        <outlet property="content" destination="Tpx-Nl-U1S" id="WGU-Dt-YB6"/>
                        <outlet property="tit" destination="aSb-da-ue4" id="ife-pT-ksN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gyf-sT-yz7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Hmo-FX-Hgk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1786.9565217391305" y="486.83035714285711"/>
        </scene>
        <!--View Controller4-->
        <scene sceneID="cgD-8F-qoL">
            <objects>
                <viewController id="1kW-2a-4j4" customClass="ViewController4" customModule="memoApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0hE-wE-2Qd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9MU-uA-Jn7">
                                <rect key="frame" x="227" y="604" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="unwindFromVC4:" destination="LvD-O0-8a2" eventType="touchUpInside" id="QrH-zC-da3"/>
                                    <segue destination="LvD-O0-8a2" kind="unwind" unwindAction="unwindFromVC4:" id="yjQ-fh-qMP"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SYX-cp-ayG">
                                <rect key="frame" x="134" y="206" width="220" height="51.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Jeh-5V-AJF"/>
                    </view>
                    <navigationItem key="navigationItem" id="Aad-je-4LK"/>
                    <connections>
                        <outlet property="textField" destination="SYX-cp-ayG" id="v9f-Ym-dtK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZC6-0W-zu8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="LvD-O0-8a2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2600" y="509.59821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uDY-zf-NhQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p3M-qS-P17" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KOd-8H-Baa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ri0-Jq-dkN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NzW-Et-4jz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142.02898550724638" y="159.375"/>
        </scene>
    </scenes>
</document>
